#Server properties
server.port=8081
#server.context=api/v1/cm/

#Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/consent_manager?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Autumn
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.main.allow-circular-references=true

#Jackson
spring.jackson.date-format=yyyy-MM-dd

#Files
file.path.hospital.information=src/main/resources/hospitalAPIInformation.json

#URLs
url.patient.addPatientAsUser=http://localhost:8082/patient
url.healthcare.get.token=http://localhost:8080/authenticate
url.patient.get.token=http://localhost:8082/authenticate

#Credentials
services.username=cm
services.password=cm

#JWT
jwt.token.secret_key=random_secret
jwt.token.validity=36000
