#Server properties
server.port=8082
#server.context=api/v1/patient

#Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/patient?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Autumn
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.main.allow-circular-references=true

#Jackson
spring.jackson.date-format=yyyy-MM-dd

#URIs
url.consent.getConsentsByPatientIdUrl=http://localhost:8081/consent/patient
url.consent.update=http://localhost:8081/consent
url.ehr.get=http://localhost:8081/ehr
url.patient.getDetails=http://localhost:8081/patient
url.cm.get.token="http://localhost:8080/authenticate"

#Credentials
cm.username=patient
cm.password=patient

#JWT
jwt.token.secret_key=patient
jwt.token.validity=36000
