#Server properties
server.port=8082

#Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/patient?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Autumn
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


url.consent.getConsentsByPatientIdUrl=http://localhost:8081/consent/patient
url.ehr.get=http://localhost:8081/ehr

spring.jackson.date-format=yyyy-MM-dd