#Server properties
server.port=8080
#server.context=api/v1/healthcare

#Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/healthcare?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Autumn
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.main.allow-circular-references=true

#Jackson
spring.jackson.date-format=yyyy-MM-dd

#URLs
url.patient.registration=http://localhost:8081/patient/register
url.ehr.add_history=http://localhost:8081/ehr/history
url.consent.create=http://localhost:8081/consent
url.consent.getConsentsByHealthProfessionalId=http://localhost:8081/consent/healthcare
url.consent.update=http://localhost:8081/consent
url.consent.getConsentsByPatientIdUrl=http://localhost:8081/consent/patient
url.consent.delegateConsentUrl=http://localhost:8081/consent/delegate
url.cm.get.token=http://localhost:8081/authenticate

#Credentials
cm.username=healthcare
cm.password=healthcare

#JWT
jwt.token.secret_key=healthcare
jwt.token.validity=36000
